VERCEL_URL=localhost:3000
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyC6hrnD6qRVRtxm5zuC36REQubq3tmtCJw
NEXT_PUBLIC_OPEN_WEATHER_API_KEY=b35b9295a3dd634e7e9d6b635e83c76a
NEXT_PUBLIC_MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoibGVldmFuY2VlIiwiYSI6ImNsdXUwOGFvNjA1Nm8ya24xdW1lOWIydDIifQ.fyDjAAHo9SvH9t27ufHqCw